#静态资源映射,默认的是
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#一般我们是放在classpath下的statics下的，这个也是默认的位置，不用配置
#spring.resources.static-locations=classpath:/statics

#Thymeleaf相关配置(以下配置都是默认的，可以不用配置)
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html

## Mybatis 配置
mybatis.typeAliasesPackage=com.bowie.notes.framework.entity
mybatis.mapperLocations=classpath:mapper/*.xml

#datasource
spring.devtools.remote.restart.enabled=false

#data source1
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test1.jdbc-url=jdbc:mysql://127.0.0.1:3306/test_msg1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.test1.username=root
spring.datasource.test1.password=buwei12138

#data source2
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test2.jdbc-url=jdbc:mysql://127.0.0.1:3306/test_msg2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.test2.username=root
spring.datasource.test2.password=buwei12138